<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="portfolio, resume, cv">
        <meta name="description" content="This is Arian Goudar's portfolio website">
        <meta name="author" content="Arian Goudar">

        <title>Projects</title>

        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <header>
            <nav id="nav">
                <ul class="navbar">
                    <li>
                        <a href="index.html" title="Home">
                            <span class="nav_link">HOME</span>
                        </a>
                    </li>
                    <li>
                        <a href="projects.html" title="Projects">
                            <span class="nav_link">PROJECTS</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="top_container">
                <div class="sub_container">
                    <h1 class="black_header">PROJECTS</h1>
                    <p class="white_text">
                        2024 | Climax
                        <span><br><br></span>
                        2024 | Strange Creatures
                        <span><br><br></span>
                        2024 | The Lighthouse
                        <span><br><br></span>
                        2023.08.26 | 
                        <a href="HWTA" title="Häxan: Witchcraft Through the Ages">
                            <span class="inline_nav_link">Häxan: Witchcraft Through the Ages</span>  
                        </a>
                        <span><br><br></span>
                        2023.03.19 | 
                        <a href="HWTA" title="The Green Knight">
                            <span class="inline_nav_link">The Green Knight</span>  
                        </a>
                        <span><br><br></span>
                        2023.08.26 | 
                        <a href="HWTA" title="Häxan: Witchcraft Through the Ages">
                            <span class="inline_nav_link">Häxan: Witchcraft Through the Ages</span>  
                        </a>
                        <span><br><br></span>
                    </p>
                </div>
            </div>
              
        </main>
        <footer id="footer">
            <div class="black_container">
                <!-- <h1 class="black_header">CASPERDANCE</h1> -->
            </div>
        </footer>

        <script src="/js/index.js"></script>
    </body>
</html>
